ea4bc82a6ad023ab7ee23ee620429895
::res://::1706502140
icon.svg::CompressedTexture2D::2450914617081286330::1706499706::1706499706::1::::<><>::
README.md::TextFile::-1::1706498543::0::1::::<><>::
::res://Art/::1706499013
::res://Art/Materials/::1706498789
::res://Art/Models/::1706498804
::res://Art/Textures/::1706503949
tileset.png::CompressedTexture2D::8677564341397457543::1706503949::1706503950::1::::<><>::
::res://Audio/::1706499037
::res://Audio/Music/::1706499031
::res://Audio/SFX/::1706499037
::res://Code/::1706499074
::res://Code/Scripts/::1706499066
::res://Code/Shaders/::1706499074
::res://Levels/::1706499116
::res://Levels/Scenes/::1706503758
TestLevel.tscn::PackedScene::7576416759527376653::1706503758::0::1::::<><>::
::res://Player/::1706503689
Player.tscn::PackedScene::2360147275961093790::1706503689::0::1::::<><>::uid://2wy65n3wflpk::::res://Player/Sprites/Player-jump/player-jump2.png<>res://Player/Player.gd<>uid://cj6xm72xu880s::::res://Player/Sprites/Player-idle/player-idle1.png<>uid://xoki4iseperr::::res://Player/Sprites/Player-idle/player-idle2.png<>uid://dg5l370ousdmb::::res://Player/Sprites/Player-idle/player-idle3.png<>uid://c7m288rjdk14d::::res://Player/Sprites/Player-idle/player-idle4.png<>uid://bivs31g3p6b6c::::res://Player/Sprites/Player-idle/player-idle5.png<>uid://k45iexutg7ag::::res://Player/Sprites/Player-idle/player-idle6.png<>uid://c12o4wu4hkggx::::res://Player/Sprites/Player-jump/player-jump1.png<>uid://chbse3cq3i65h::::res://Player/Sprites/player-run/player-run1.png<>uid://cg0wqqcxgn6mt::::res://Player/Sprites/player-run/player-run2.png<>uid://coyge8n21fg1f::::res://Player/Sprites/player-run/player-run3.png<>uid://bermcejxy56n5::::res://Player/Sprites/player-run/player-run4.png<>uid://b4vpkkwnig63l::::res://Player/Sprites/player-run/player-run5.png<>uid://dm0uuhk40i7jv::::res://Player/Sprites/player-run/player-run6.png
Player.gd::GDScript::-1::1706503614::0::1::::<>CharacterBody2D<>::
::res://Player/Sprites/::1706503832
::res://Player/Sprites/Player-duck/::1706502170
player-duck1.png::CompressedTexture2D::2987344632849336642::1663721077::1706502170::1::::<><>::
player-duck2.png::CompressedTexture2D::4236485592986119772::1663721077::1706502170::1::::<><>::
player-duck3.png::CompressedTexture2D::7012848914911900918::1663721077::1706502170::1::::<><>::
::res://Player/Sprites/Player-Hurt/::1706502170
player-hurt1.png::CompressedTexture2D::6084216828028491847::1663635910::1706502170::1::::<><>::
player-hurt2.png::CompressedTexture2D::599774266211393798::1663635910::1706502170::1::::<><>::
::res://Player/Sprites/Player-idle/::1706502170
player-idle1.png::CompressedTexture2D::5469956314394835408::1663630819::1706502170::1::::<><>::
player-idle2.png::CompressedTexture2D::1643867684869852763::1663630819::1706502170::1::::<><>::
player-idle3.png::CompressedTexture2D::7643046054709907957::1663630819::1706502170::1::::<><>::
player-idle4.png::CompressedTexture2D::7045356946801093541::1663630819::1706502170::1::::<><>::
player-idle5.png::CompressedTexture2D::2992427649901136652::1663630819::1706502170::1::::<><>::
player-idle6.png::CompressedTexture2D::763591433940564262::1663630819::1706502170::1::::<><>::
::res://Player/Sprites/Player-jump/::1706502170
player-jump1.png::CompressedTexture2D::6654392514993803867::1663637343::1706502170::1::::<><>::
player-jump2.png::CompressedTexture2D::1942029253338399100::1663637343::1706502170::1::::<><>::
::res://Player/Sprites/Player-Ladder/::1706502170
player-ladder1.png::CompressedTexture2D::8345363889157470466::1663882081::1706502170::1::::<><>::
player-ladder2.png::CompressedTexture2D::6955854002510499334::1663882081::1706502170::1::::<><>::
player-ladder3.png::CompressedTexture2D::9122682417286583858::1663882081::1706502170::1::::<><>::
player-ladder4.png::CompressedTexture2D::5753826682216325809::1663882081::1706502170::1::::<><>::
::res://Player/Sprites/player-run/::1706502170
player-run1.png::CompressedTexture2D::5267329174160052863::1663370708::1706502170::1::::<><>::
player-run2.png::CompressedTexture2D::5246949064126022479::1663370708::1706502170::1::::<><>::
player-run3.png::CompressedTexture2D::5805403444163026169::1663370708::1706502170::1::::<><>::
player-run4.png::CompressedTexture2D::2703002880640196708::1663370708::1706502170::1::::<><>::
player-run5.png::CompressedTexture2D::4466178254682663823::1663370708::1706502170::1::::<><>::
player-run6.png::CompressedTexture2D::8054388058783495991::1663370708::1706502170::1::::<><>::
::res://Player/Sprites/Player-run-shoot/::1706502170
player-run-shoott1.png::CompressedTexture2D::4155741742046649082::1663720319::1706502170::1::::<><>::
player-run-shoott2.png::CompressedTexture2D::5077033390497210819::1663720319::1706502170::1::::<><>::
player-run-shoott3.png::CompressedTexture2D::9081229135134608440::1663720319::1706502170::1::::<><>::
player-run-shoott4.png::CompressedTexture2D::6293028046338664524::1663720319::1706502170::1::::<><>::
player-run-shoott5.png::CompressedTexture2D::2683270998108614718::1663720319::1706502170::1::::<><>::
player-run-shoott6.png::CompressedTexture2D::531707213218305138::1663720319::1706502170::1::::<><>::
::res://Player/Sprites/Player-shoot/::1706502170
player-shoot1.png::CompressedTexture2D::8042779645587163458::1663718239::1706502170::1::::<><>::
player-shoot2.png::CompressedTexture2D::687020299127032820::1663718239::1706502170::1::::<><>::
player-shoot3.png::CompressedTexture2D::4807889678857550417::1663718239::1706502170::1::::<><>::
::res://Player/Sprites/Player-Slide/::1706502170
player-slide.png::CompressedTexture2D::7274400580323631753::1663790628::1706502170::1::::<><>::
::res://Player/Sprites/Player-spin/::1706502170
player-spin1.png::CompressedTexture2D::7422845639751923486::1663796524::1706502170::1::::<><>::
player-spin2.png::CompressedTexture2D::4550919967185200813::1663796524::1706502170::1::::<><>::
player-spin3.png::CompressedTexture2D::8617714225530454546::1663796524::1706502170::1::::<><>::
player-spin4.png::CompressedTexture2D::7330555683025331884::1663796524::1706502170::1::::<><>::
player-spin5.png::CompressedTexture2D::1500431457445074699::1663796524::1706502170::1::::<><>::
player-spin6.png::CompressedTexture2D::6843114438309453212::1663796524::1706502170::1::::<><>::
player-spin7.png::CompressedTexture2D::7763551145790477357::1663796524::1706502170::1::::<><>::
player-spin8.png::CompressedTexture2D::24068718002084517::1663796524::1706502170::1::::<><>::
